/*First Page-------------------------------------------*/

#header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 25px;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-right: 80px;
}

#logo {
  margin-left: 80px;
}

#main1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "content image";
  gap: 100px;
}

#content1 {
  display: grid;
  grid-area: content;
  margin-left: 80px;
  margin-top: 50px;
}

#image1 {
  display: grid;
  grid-area: image;
  width: 650px;
  height: 599.29px;
  margin-right: 80px;
  margin-top: 50px;
}

.banner {
  background: rgba(240, 248, 249, 1);
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "icon text";
  border-radius: 20px;
  width: 600px;
  height: 110px;
}

.icon {
  display: grid;
  grid-area: icon;
}

.text-banner {
  display: grid;
  grid-area: text;
}

.button {
  background: linear-gradient(94.84deg, #9d50ff 0.4%, #e13861 100%);
  color: white;
  border-radius: 20px;
  height: 40px;
  margin-top: -5px;
  box-shadow: 0px 4px 10px -5px #00000066;
  border: none;
}

/*Second Page-------------------------------------------*/

.brands {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.brands img {
  width: 200px;
  height: 86.96px;
}

.title-divider {
  text-align: center;
  margin-top: 100px;
}

.layouts {
  margin-top: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: " strategy design analysis";
  grid-gap: 30px;
  color: white;
  margin-left: 80px;
  margin-right: 80px;
}

.item1 {
  display: grid;
  grid-area: strategy;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "header image"
    "text text";
  background: linear-gradient(45deg, #278eee 0%, #27beee 100%);
  box-shadow: 0px 0px 50px 0px #2692ee80;
  border-radius: 20px;
  width: 490px;
  height: 300px;
}

.item1 h3 {
  display: grid;
  grid-area: header;
}

.item1 h4 {
  display: grid;
  grid-area: text;
}

.item1 img {
  display: grid;
  grid-area: image;
}

/* .strategy {
  background: white;
  width: 600px;
  height: 600px;
}

.strategy img {
  display: flex;
  align-items: center;
  justify-content: space-between;
} */

.item2 {
  display: grid;
  grid-area: design;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "header image"
    "text text";
  background: linear-gradient(88.93deg, #833fff 0%, #9b64fe 100%),
    linear-gradient(0deg, #9d50ff, #9d50ff);
  box-shadow: 0px 0px 50px 0px #8541ff80;
  border-radius: 20px;
  width: 490px;
  height: 300px;
}

.item2 h3 {
  display: grid;
  grid-area: header;
}

.item2 h4 {
  display: grid;
  grid-area: text;
}

.item2 img {
  display: grid;
  grid-area: image;
}

.item3 {
  display: grid;
  grid-area: analysis;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "header image"
    "text text";
  background: linear-gradient(45deg, #ee494a 0%, #ff3765 0.01%, #ff768f 100%);
  box-shadow: 0px 0px 50px 0px #ff3b6780;
  border-radius: 20px;
  width: 490px;
  height: 300px;
}

.item3 h3 {
  display: grid;
  grid-area: header;
}

.item3 h4 {
  display: grid;
  grid-area: text;
}

.item3 img {
  display: grid;
  grid-area: image;
}

/*Third Page-------------------------------------------*/

.instagram {
  margin-top: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "image1 image2 image3"
    "image4 image5 image6";
}

.instagram1 {
  display: grid;
  grid-area: image1;
}
.instagram2 {
  display: grid;
  grid-area: image2;
}
.instagram3 {
  display: grid;
  grid-area: image3;
}
.instagram4 {
  display: grid;
  grid-area: image4;
}
.instagram5 {
  display: grid;
  grid-area: image5;
}
.instagram6 {
  display: grid;
  grid-area: image6;
}

/*about us Page-------------------------------------------*/

.about-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "h2 image"
    "h5 image";
  margin-top: 200px;
  grid-gap: 5rem;
  margin-left: 80px;
  margin-right: 80px;
}

.about-us h2 {
  display: grid;
  grid-area: h2;
  margin-top: 150px;
}

.about-us h5 {
  display: grid;
  grid-area: h5;
  margin-top: -250px;
}

.about-us img {
  display: grid;
  grid-area: image;
}

/*platforms Page-------------------------------------------*/

.platforms {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "image h2"
    "image h5";
  margin-top: 200px;
  grid-gap: 5rem;
  margin-left: 80px;
  margin-right: 80px;
}

.platforms h2 {
  display: grid;
  grid-area: h2;
  margin-top: 150px;
}

.platforms h5 {
  display: grid;
  grid-area: h5;
  margin-top: -250px;
}

.platforms img {
  display: grid;
  grid-area: image;
}

/*platforms Page-------------------------------------------*/

.differential {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "h2 image"
    "h5 image";
  margin-top: 200px;
  grid-gap: 5rem;
  margin-left: 80px;
  margin-right: 80px;
}

.differential h2 {
  display: grid;
  grid-area: h2;
  margin-top: 150px;
}

.differential h5 {
  display: grid;
  grid-area: h5;
  margin-top: -250px;
}

.differential img {
  display: grid;
  grid-area: image;
}

/*footer Page-------------------------------------------*/
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "website love media";
  margin-right: 80px;
  margin-left: 80px;
  margin-top: 250px;
  margin-bottom: 100px;
}

.website {
  display: grid;
  grid-area: website;
}

#love {
  display: grid;
  grid-area: love;
}

.social-media {
  display: grid;
  grid-area: media;
  grid-template-columns: 1fr 1fr 1fr;
}
